CLOUD_NAME=dtgbf2wsf
CLOUD_API_KEY=979366724522545
CLOUD_API_SECRET=GTcEjmuWbtkb4U0xw2BmVbRMpMk
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://janvidhote28:tJv7NxyWAnbz3JhN@cluster0.jcg6rxp.mongodb.net/?retryWrites=true&w=majority
SECRET=BSDsad2udkdskk
